* {
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;

}
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500 &display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');


.navbar {
    background-color: rgb(15, 15, 68);
    overflow: hidden;
    display: flex;
    box-shadow: 0 0 20px rgb(10, 10, 56);
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 11;
    cursor: pointer;
}


.navlist {
    background-color: rgb(15, 15, 68);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navlist li {
    list-style: none;
    padding: 17px 30px;

}

.navlist li a {
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: all 0.2s ease-in-out;
}
.navlist li a:hover {
    background: honeydew;
    border-radius: 10px;
    padding: 05px 10px;
    font-size: 19px;
    color: rgb(11, 7, 27);
}
.background1{
    background: fixed rgba(0, 0, 0, 0.6) url('../20210707_1ttt53428.jpg');
    background-size: cover;
    background-blend-mode: darken;
    
}
.firstSection {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 4%;
    align-items: center;
    padding-bottom: 20px;
}
.box-main {
    display: flex;
    justify-content: center;
    align-items: center;

}
.firsthalf {
    display: flex;
    justify-content: center;
}

.firsthalf img {
    position: relative;
    z-index: 2;
    align-content: center;
    align-items: center;
    justify-content: center;
    width: 300px;
    border-radius: 100%;
    transition: all 0.3s ease-in-out;
}
.firsthalf img:hover {
    transform: scale(1.07);
    box-shadow: 0 0 40px rgb(173, 192, 255);

}
.secondhalf {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.title {
    text-align: center;
    font-size: 62px;
    align-items: center;
    justify-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #FFFFFF;
    text-shadow: 0 0 6px #2f3453;
}
.dialog {
    color: whitesmoke;
    font-family: 'Arial Narrow Bold', sans-serif;
    font-size: 29px;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.back2 {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e5e5f7;
    opacity: 1;
    background-image: radial-gradient(#444cf7 0.55px, #e5e5f7 0.55px);
    background-size: 11px 11px;
}
.Secleft {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80%;
}
.para {
    text-align: center;
    padding-left: 0%;
}
.abouttitle {
    padding-bottom: 1%;
    font-size: 35px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    color: rgb(10, 10, 56);
}
.abouttext {
    padding-top: 1%;
    font-family: sans-serif;
    font-size: 20px;

}

.back4 {
    position: relative;
    z-index: 0;
    background-color: #e5e5f7;
    opacity: 1;
    background-image: radial-gradient(#444cf7 0.55px, #e5e5f7 0.55px);
    background-size: 11px 11px;
    padding-bottom: 10%;
}
.quality {
    align-items: center;
    max-width: 100%;
    text-shadow: 0 0 55px rgb(194, 194, 194);
    margin-bottom: 30px;
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 44px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: rgb(10, 10, 56);
}
.end{
    align-items: center;
    display: flex;
    flex-direction: row;
    background-color: rgb(0, 83, 156);
}
.frame{
    width: 50%;
    background-color: rgb(0, 83, 156);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75vh;
}
.map{
    max-width: 92%;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 0 30px rgb(116, 116, 116);
}
.icons{
    background-color: rgb(0, 83, 156);
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: right;
}
.cont{
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    background-color: rgb(0, 83, 156);
    justify-content: center;
    align-items: center;
    font-size: 44px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: honeydew;
}
.address h1{
    font-size: 24px;
    font-family: Verdana, sans-serif;
    font-weight: bold;
    color: seashell;
}
.address p{
    text-align: center;
    font-family: sans-serif;
    font-size: 20px;
    color: seashell;
}
.address{
    padding-left: 10%;
    padding-right: 10%;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding-top: 1%;
}   
.whatsapp{
    padding-top: 40px;
    text-decoration: none;
    list-style: none;
    flex-direction: row-reverse;
    display: flex;
    justify-content: center;
    align-items: center;
}
.whatsapp li{
    color: seashell;
    font-size: 15px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
}
.whatsapp img{
    margin-right: 20px;
    width: 70px;
}
.facebook{
    padding-top: 30px;
    text-decoration: none;
    list-style: none;
    flex-direction: row-reverse;
    display: flex;
    justify-content: center;
    align-items: center;
}
.facebook li{
    color: seashell;
    font-size: 25px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
}
.facebook img{
    margin-bottom: 10px;
    width: 20%;
}
.al:hover{
    text-decoration: underline;
}
.burger{
    position: absolute;
    right: 5%;
    top: 15px;
    display: none;
    background-color: rgb(15, 15, 68);
}
.line{
    background-color: honeydew;
    margin: 5px 3px;
    width: 33px;
    height: 4px;
}
.grid{
    flex-direction: column;
    display: flex;
    max-width: 100%;
    padding: 10px 50px;
    background-color: #e5e5f7;
    opacity: 1;
    background-image: radial-gradient(#444cf7 0.55px, #e5e5f7 0.55px);
    background-size: 11px 11px;
}
.image-mosaic {
    padding-bottom: 30px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
    background-color: #e5e5f7;
    opacity: 1;
    background-image: radial-gradient(#444cf7 0.55px, #e5e5f7 0.55px);
    background-size: 11px 11px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-color: rgba(3, 8, 20, 0.1);
    border-style: solid;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
  }
  .facilities{
      text-decoration: none;
      list-style: none;
       background-color: #e5e5f7;
       opacity: 1;
       background-image: radial-gradient(#444cf7 0.55px, #e5e5f7 0.55px);
       background-size: 11px 11px;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
  }
  .head{
    text-align: center;
    font-size: 62px;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-family: 'Lucida Sans';
    color: #2f3453;
    text-shadow: 0 0 20px #b3b3b4;
  }
  
@media screen and (min-width: 600px) {
    .card-tall {
      grid-row: span 2 / auto;
    }
  
    .card-wide {
      grid-column: span 2 / auto;
    }
  }
@media only screen and (max-width: 548px) {
    .navbar{
        -webkit-tap-highlight-color: transparent;
        height: 247px;
        transition: all 0.3s ease-in-out;
    }
    .navlist{
        -webkit-tap-highlight-color: transparent;
        transition: all 0.4s ease-in-out;
        flex-direction: column;
    }
    .burger{
        -webkit-tap-highlight-color: transparent;
        display: block;
    }
    .h-nav-resp{
        height: 62px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .end{
        flex-direction: column;
    }
    .frame{
        width: 90%;
        height: 50vh;
    }
    .map{
        height: 60%;
        margin-bottom: 0%;
    }
    .icons{
        width: 90%;
    }
    .facebook{
        flex-direction: column-reverse;
        text-align: left;
    }
    .facebook img{
        width: 42%;
    }
    .al{
        text-align: center;
        font-size: 16px;
    }
    .cont{
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 30px;
    }
    .Secleft{
        max-width: 95%;
    }
    .firsthalf img {
        width: 225px;
    }
    .firstSection{
        padding-bottom: 20px;
    }
    .back2{
        padding-top: 20px;
        height: auto;
    }
}